export.filters=AG Leader Changes;AG Leader Items
export.directory=D:/exports
#log4j properties
log4j.additivity.AgileAxmlToFileFolder=false
log4j.category.AgileAxmlToFileFolder=DEBUG, AgileAxmlToFileFolder
log4j.appender.AgileAxmlToFileFolder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AgileAxmlToFileFolder.File=./logs/AgileAxmlToFileFolder.log
log4j.appender.AgileAxmlToFileFolder.layout=org.apache.log4j.PatternLayout
#log4j.appender.AgileAxmlToFileFolder.layout.ConversionPattern=%d %-5p %C (%13F:%L) %3x - %m%n
log4j.appender.AgileAxmlToFileFolder.layout.ConversionPattern=%d (%13F:%L) %3x - %m%n