inputFolder=F:/Projects/AG Leader/CSV Export/ExportUtility/axmlInput
tempFolder=F:/Projects/AG Leader/CSV Export/ExportUtility/temp
archiveFolder=F:/Projects/AG Leader/CSV Export/ExportUtility/archive
extension=.csv

xslFilepath=F:/Projects/AG Leader/CSV Export/ExportUtility/config/Transformation.xsl
outputFolder=F:/Projects/AG Leader/CSV Export/ExportUtility/output

# Root logger option
log4j.rootLogger=DEBUG,R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=logs/AgileExport.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


inputFolder=axmlInput
tempFolder=temp
archiveFolder=archive
extension=.csv

xslFilepath=config/Transformation.xsl
outputFolder=output

# Root logger option
log4j.rootLogger=DEBUG,R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=logs/AgileExport.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n