profiles=us,ap,hk

agile.url=http://wsmv47.corp.vishayint.com/Agile/
agile.user=admin
agile.password=agile!

inputFolder=axmlInput
tempFolder=temp
archiveFolder=archive
extension=.agl

bomIdPrefix=__BOMID__
bomIdSuffix=__BOMIDEND__
bomPriorMarket=PRIOR__
bomPlaceholderPattern=[prefix][priorMarker]:[change]:[assembly]:[component]:[redlineAction]:[suffix]

us.xslFilepath=config/HS.xsl
us.outputFolder=ACS_OUTPUT/ACS_NA

ap.xslFilepath=config/AP.xsl
ap.outputFolder=ACS_OUTPUT/ACS_AP

hk.xslFilepath=config/HK.xsl
hk.outputFolder=ACS_OUTPUT/ACS_HK

# Root logger option
log4j.rootLogger=DEBUG,R

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.File=logs/AgileExport.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
